<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <title> CUHack | February 20 </title>
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css"> 
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Montserrat:700,400">
<link rel="icon" 
      type="image/png" 
      href="https://pbs.twimg.com/profile_images/3573977452/755113100761987580ae7df9f11ab82a_400x400.png">

    <style type="text/css">

	h1 {
            color: #E9BE00;	
            font-size: 200px;
            font-weight: 700;
            margin-top: 70px;
        }
	h3 {
            color: #E9BE00;	
            margin-bottom: 20px;
	}
        p {
            font-size: 25px;
        }
        body {
            font-family: "Montserrat", arial, sans-serif;
            
background-color: #010101;
            color: white;
            text-align: center;
        }
	.designedby{
	   position:absolute;
	   bottom:0;
	   width:100%;
	   height:100px;   /* Height of the footer */
	}
	#container{
		height:100%;
	}
	.question{
		font-size: 20px;
		list-style-type: none;
            color: #E9BE00;	
	}	
	.answer{
		font-size: 15px;
		list-style-type: none;
            color: #E9BE00;	
		text-align: left;
	}
	#footer{
		font-size: 11px;
		color: #E9BE00;
		margin-bottom:10px;
		vertical-align:bottom;
    </style>
</head>
<body>
    <div class="container">
        <h1 >CUHack</h1>
	<h3 style="line-height: 70%">Let's see you hack</h3>
	<p> Prepare for February 20th, 2015. Something big is about to happen.
</p>
	<div class="container">
	<div class="col-xs-1"></div>
	<div class="col-xs-5">
	<li class="question"> What is CUHack? </li>
	<li class="answer"> CUHack is the University of Colorado's first official national hackathon. Hundreds of hackers from across the nation will travel to Boulder for free and represent their universities at the only event of its kind in all of the Mountain timezone. </li>
	</div>
	<div class="col-xs-5">
	<li class="question"> More info! </li>
	<li class="answer"> The current location for more info is our <a href = "https://www.facebook.com/LetsCUHack"> Facebook Page </a></li>
	</div>
	</div>
    </div>
</body>
<div style="padding: 0 15px; height: auto; color: #E9BE00; position: absolute; left: 20px; bottom:10px; border: 0;"> Design by Dawson Botsford </div>
</html>
